<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <!--  fontawesome  -->
    <script src="https://kit.fontawesome.com/680ef31bb9.js" crossorigin="anonymous"></script>
    <style>

        :root {
            --text-color: #f0f4f5;
            --background-color: #263343;
            --accent-color: #d49466;
            --main-bg-color: #F7F2E0;
            --sub-bg-color: #fffcf0;
        }

        body {
            margin: 0;
            font-family: "Jeju Gothic";
        }

        a{
            text-decoration: none;
            color: var(--text-color)
        }


        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: var(--background-color);
            padding: 8px 12px;
        }


        .navbar__logo {
            font-size: 24px;
            color: var(--text-color)
        }

        .navbar__logo i {
            color: var(--main-bg-color);
        }

        .navbar__menu {
            display: flex;
            list-style: none;
            padding-left: 0;
            font-size: 15px;
        }

        .navbar__menu li {
            margin-top: 9px;
            padding: 8px 12px;
        }

        .navbar__menu li:hover {
            background-color: var(--accent-color);
            border-radius: 20px;
        }

        .navbar__icons {
            list-style: none;
            color: var(--text-color);
            display: flex;
            padding-left: 0;
        }

        .navbar__icons li {
            margin-top: 9px;
            padding: 8px 12px;
        }


        @media screen and (max-width: 768px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 24px;
            }

            .navbar__menu {
                flex-direction: column;
                align-items: center;
                width: 100%;
            }
            .navbar__menu li {
                width: 100%;
                text-align: center;
            }

            .navbar__icons {
                justify-content: center;
                width: 100%;
            }

        }



        .container {
            width: 400px;
            height: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border: 2px solid #ccc;
            border-radius: 5px;
        }


        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: var(--background-color);
        }


        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 23vh;
            background-color: var(--sub-bg-color);
            border-radius: 35px;
            font-weight: bold;
            font-size: 20px;
        }

        .center__logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center__logo i {
            color: #9baec8;
            margin-right: 10px;
        }

        .btn-group {
            display: grid;
            height: 15vh;
            margin-top: 10px;
            text-align: center;
        }

        .btn-primary1 {
            font-size: 15px;
            padding: 20px 10px;
            background-color: var(--accent-color);
            color: var(--text-color);
            border-radius: 20px;
            margin: 10px;
            font-weight: bold;
            text-decoration: none;
        }

        .btn-primary1:hover {
            background-color: #b86b3b;
        }
    </style>


</head>
<body>
<div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="navbar__logo">
            <i class="fas fa-thin fa-person-running"></i>
            <a href="">Shelter</a>
        </div>

        <ul class="navbar__menu">
            <li><a href="/">Home</a></li>
            <li><a href="/api/map">Map</a></li>
            <li><a href="/member/">Member</a></li>
            <li><a href="/member/update">My Info</a></li>
        </ul>

        <ul class="navbar__icons">
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-facebook-f"></i></li>
        </ul>

    </nav>
</div>

<!--${session.loginEmail} : 세션에 담겨 있는 파라미터 값을 사용-->
<!--로그인은 세션에 내정보를 담았다면, 로그아웃은 세션에서 내정보를 빼주는 것 -->
<div class="container">
    <div class="center-container">
        <!--session 값 확인:-->
        <div class="center__logo">
            <i class="fas fa-duotone fa-address-card fa-2x"></i>
            <p class="center__text">My Page</p>
        </div>

        <p th:text="${session.loginEmail + '님, 환영합니다!'}"></p>
    </div>
    <div class="btn-group">
        <a href="/member/update" class="btn-primary1">내 정보 수정하기</a>
        <a href="/member/logout" class="btn-primary1">로그아웃</a>
    </div>
</div>


</body>
</html>